[private]
TOKEN=YOUR_BOT_TOKEN
WALLET=YOUR_WALLET
TONCENTER_API_TOKEN=YOUR_API_KEY
MNEMONIC='["your", "seed", "phrase", "here", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave", "lave"]'
LAVE=LAVE_CONTRACT_ADDRESS